[gd_scene format=3 uid="uid://r7nui0qht6mx"]

[ext_resource type="Script" uid="uid://du31oasiaplwv" path="res://background.gd" id="1_i7s6n"]
[ext_resource type="Texture2D" uid="uid://geqd772lfkyp" path="res://images/fundo-projeto-visagem.png" id="1_oabld"]

[node name="Background" type="Control" unique_id=645475645]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_i7s6n")
metadata/_edit_use_anchors_ = true

[node name="Image" type="TextureRect" parent="." unique_id=605376350]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_oabld")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="Shade" type="ColorRect" parent="." unique_id=1510792793]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043137256, 0.0627451, 0.09411765, 0.5882353)
metadata/_edit_use_anchors_ = true
